<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <h1>Tip Calculator</h1>
            <p>Enter the bill amount and tip percentage to claculate the total.</p>
            <label for="bill" class="title">Bill amount:</label>
            <input type="number" id="bill">
            <br>

            <label for="tip" class="title">Tip percentage:</label>
            <input type="number" id="tip">
            <br>
            <button id="calculator-btn">Calculate</button>
            <br>
           <label for="total" class="Total">Total:</label>

            <span id="total"></span>

            <script src="main.js"></script>
        </div>
    </main>
    
</body>
</html>