<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">
                Parallax Website
            </span>
        </div>

    </section>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui soluta, ducimus repudiandae ullam consectetur expedita possimus? Iusto nam, consequuntur officia impedit suscipit nihil est dolores! Aspernatur porro et nostrum distinctio architecto, amet nesciunt iusto veniam possimus aut aliquam voluptatibus, maiores sequi blanditiis inventore ea quisquam dolore non iste ab, beatae dignissimos consequatur! Delectus quam a cupiditate eius dolorem quos, blanditiis consequatur quod itaque earum! Voluptatum debitis reprehenderit neque exercitationem ipsum, quisquam laboriosam distinctio perferendis facilis consectetur reiciendis asperiores earum eveniet non voluptatibus quis sapiente repellendus harum tempore ullam consequuntur ad.

        </p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textBg">
                Explore Nature
            </span>
        </div>

    </section>
    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, porro vero necessitatibus aspernatur explicabo aliquid! Ullam, minus placeat. Distinctio ipsum quidem esse, provident earum repudiandae illum ratione nemo veritatis eveniet. Obcaecati reprehenderit, totam rerum laboriosam possimus est ea distinctio animi eos qui velit corporis consequatur eveniet? Velit modi perferendis ducimus officiis natus, sequi libero nostrum corporis deserunt totam necessitatibus vitae aut reprehenderit est quam delectus ad minus maxime dignissimos ex saepe ipsa magnam consequatur eveniet? Illum maiores, ipsa temporibus quae porro voluptate incidunt numquam, minus sequi quod in voluptatibus excepturi deserunt recusandae aspernatur, quibusdam accusantium minima velit iste amet ex.
        </p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textBg">
                LOOK, DEEP INTO NATURE
            </span>
        </div>

    </section>
    <section class="section section-white">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt perferendis dolorem provident sapiente odio nam atque quos quis, ad, vel iste in obcaecati ullam sit rem totam voluptatibus dicta? Assumenda, esse architecto. Magnam a perspiciatis sit, id odit sunt, sequi aspernatur nulla maiores fuga accusantium eligendi tenetur quasi nostrum aliquam quos voluptates explicabo consequuntur cumque atque omnis! Adipisci similique assumenda rerum ut necessitatibus ipsum iure eum omnis, provident voluptatum dignissimos eaque, consequatur repellendus alias quos? Libero minus obcaecati quae officia ipsam. Ex id aut ducimus vel, quibusdam, ab sapiente odio praesentium assumenda autem reprehenderit iste totam voluptatem, minus rerum libero.
            
        </p>
    </section>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">
                Hello I Am Joydeb Maity
            </span>
        </div>



        
    </section>
    
</body>
</html>